# agent-framework

./: agent_framework.sln
01_GettingStarted/: .env  README.md
01_GettingStarted/01_SimpleAgent/: 01_SimpleAgent.csproj  Program.cs
01_GettingStarted/02_ThreadAgent/: 02_ThreadAgent.csproj  Program.cs
01_GettingStarted/03_FunctionTool/: 03_FunctionTool.csproj  Program.cs
01_GettingStarted/04_FunctionToolWithApprovals/: 04_FunctionToolWithApprovals.csproj  Program.cs
01_GettingStarted/05_ObjectOutput/: 05_ObjectOutput.csproj  Program.cs
01_GettingStarted/06_Persistent/: 06_Persistent.csproj  Program.cs
01_GettingStarted/07_3rdPartyAStorage/: 07_3rdPartyAStorage.csproj
01_GettingStarted/08_Observability/: 08_Observability.csproj  Program.cs  README.md
01_GettingStarted/09_DI/: 09_DI.csproj  Program.cs
01_GettingStarted/10_AsMCPTool/: 10_AsMCPTool.csproj  DeveloperAssistantTool.cs  EchoTool.cs  Program.cs  README.md
02_NET_AI_ChatApp/: README.md
02_NET_AI_ChatApp/ChatApp.AppHost/: AppHost.cs  ChatApp.AppHost.csproj
02_NET_AI_ChatApp/ChatApp.AppHost/Properties/: launchSettings.json
02_NET_AI_ChatApp/ChatApp.Web/: ChatApp.Web.csproj  Program.cs  README.md
02_NET_AI_ChatApp/ChatApp.Web/Components/Pages/Chat/: Chat.razor
02_NET_AI_ChatApp/ChatApp.Web/Properties/: launchSettings.json
02_NET_AI_ChatApp/ChatApp.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SearchFunctions.cs  SemanticSearch.cs
02_NET_AI_ChatApp/ChatApp.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
